{
  "compilerOptions": {
    "paths": {
      "@screens/*": [
        "./screens/*"
      ],
      "@layouts/*": [
        "./layouts/*"
      ],
      "@components/*": [
        "./components/*"
      ]
    }
  }
}
